大概流程：

Helping small company like Barber shop, Nail shop... to arrange their appointment. Let's do the Barber shop first.

- Clients choose services and time they want,
We provide several kinds of services, like:
1. Hair Wash,
2. Hair Cut,
3. Hair coloring,
4. Treatments,
5. Perms and Hair Straightening,
6. Others

shows 'estimated duration' and 'price' of services.

- Clients make appointment
即時response 'Appointment sent, wait for confirmation.'

- Shop Staff can choose 'Accept Appointment' or 'Reject Appointment'
回覆'Accept'或'Reject'

* Different stylist with different prices.

Make down 'services' that Client took, and can provide a 'Total Price' in the bills.

To be advised

